<!DOCTYPE html>
<html>
<head><title>Event Example</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">


<style type="text/css">
     
	.container {
		text-align: center,center ;
	}

	.header {
                 
		content: '';
		background-color: black;
		color: white;
		font-family: 'Shadows Into Light Two', cursive;
                border: 2px solid #000;
		border-radius: 12px;
		width:300px;
		height: 300px;
	}
	 
	.crono_caja {
               
                content: '';
		background-color: black;
                 border: 2px solid #000;
		border-radius: 12px;
		width:300px;
		height: 150px;
	}

	.time {
		color: white;
		margin-top: 25px;
		
	}

	.span {
		font-size: 50px;
        }
	

</style>

<!-- jquery -->
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript">
  $(function(){ 
    var t, cl = $("#crono");

    function mostrar()  { cl.html((+cl.html() + 0.1).toFixed(1)); };
    function arrancar() { t=setInterval(mostrar, 100);};
    function parar()    { clearInterval(t);  t=undefined; };
    function cambiar()  { if (!t) arrancar(); else parar(); };

    $("#crono").on('tap', cambiar);
    $("#crono").on('swipe', function(){ cl.html("0.0"); });
  });
</script>
</head>

<body>
   
    <center>
<div class="container">
<header class="header">
<h2 class="h2">Cronómetro Tap &amp; Swipe</h2>
<h1 id="h1"></h1>
<h3 id="h3">La fecha y la hora son:</h2>
  <div id="fecha"></div>
  <b>trabajo realizado por<br> Walter Marmolejo Diaz</br></b>
</header>
   
    <p>
<div class="crono_caja">
<h2 class="time"><span class="span" id="crono"> 0.0 </span></h2></div>
        
</p>
   
    </center>
    </div>
<script type="text/javascript">

      
  var fecha = new Date();
  var msj;
  var info;
  
  if      (fecha.getHours() < 7)  { msj = "Buenas noches";}
  else if (fecha.getHours() < 12) { msj = "Buenos dias";}
  else if (fecha.getHours() < 21) { msj = "Buenas tardes";}
  else                            { msj = "Buenas noches";}


  document.getElementById("h1"   ).innerHTML = msj;
  document.getElementById("fecha").innerHTML = fecha; 
</script>
</div>
</body>
</html>