<!doctype html>
<html>
<head>
    
<meta charset="utf-8">
<title>Secciones y líneas generales de un documento HTML5</title>
<style type="text/css">
    
    body{
        
	background: #C6CEF4;
	color:#000 ;
	}
    header {
		background:#C6CEF4 ;
		border: 2px solid #000;
		border-radius: 12px;
		color:#002 ;
        }
       .cabezera, .cont
       {
		background:#C6CEF4 ;
		border: 2px solid #000;
		border-radius: 12px;
		color:#000;
        }
         .cont
       {
		background:#92A5FF;
		border: 2px solid #001;
		border-radius: 12px;
		color:#004;
        }
         .list
       {
		background:#92A5AF;
		border: 2px solid #001;
		border-radius: 12px;
		color:#004;
        }
        
        p { font-family:'arial' ;
text-align:left;
font-size: 18px;
        }
        h1,h2,h3,h4 { font-family: 'algerian';
text-align:left;
font-size: 30px;
        }
        
</style>
</head>


<h1>Secciones y líneas generales de un documento HTML5 </h1>
<h2>Las retroexcavadoras caterpillar</h2>
<body>
    <header>
<div class ="cabezera">
    <p>Las retroexcavadoras Cat entregan la potencia y la manipulación precisa 
        que necesita para trabajar en áreas donde el uso de equipos más grandes
        no resulta práctico. Debido al tamaño del bastidor relativamente pequeño
        y la versatilidad, nuestras retroexcavadoras cargadoras mejoran la
        productividad de la construcción y reducen los costos de operación de la máquina.</p>
    
  <p>  </p>



    </header>
    
</div>
        
    </header>
<br>
    <h3>Historia de la marca caterpillar<h3/>
        
<div class ="cont">
   <p>A finales de 1890 y a principios de 1900, los rivales Daniel Best y
       Benjamín Holt experimentaron individualmente con fórmulas para la
       tracción de los tractores de vapor usados para la agricultura de la
       zona central del Valle de California.</p>

<p>Los tractores de vapor de los años 1890 y de principios 1900 eran sumamente
    pesados, llegando a pesar en ocasiones 450 kg por cada caballo de fuerza,
    y a menudo se hundían en la tierra blanda de las tierras de labranza del Delta
    del Valle de San Joaquín que rodean Stockton, California. Benjamín Holt intentó
    solucionar el problema aumentando el tamaño y la anchura de las ruedas hast
    a 2.3 m de alto y 1.8 m de ancho, produciendo un tractor de 14 m. Pero est
    o hizo que los tractores fuesen también cada vez más complejos, caros y difíciles
    de mantener. Otra solución que consideró fue la de poner temporalmente un camino
    de tablones delante del tractor, pero llevaba mucho tiempo, era caro,
    e interfería en los trabajos de arado. Holt pensó en colocar los tablones
    alrededor de las ruedas. Substituyó las Holt No 77, por un juego de tablas
    de madera unidas con cadenas. El Día de Acción de Gracias, el 24 de noviembre
    de 1904, probó satisfactoriamente la nueva máquina arando la tierra de delta
    empapada de la Isla Roberts.El fotógrafo Carlos Clements, relataba que 
    había observado como el tractor avanzaba lentamente como una oruga, y Holt
    aprovechó de la metáfora. «Oruga. ¡Lo llamaremos así», aunque algunas
    fuentes atribuyen este nombre a los soldados británicos en julio de 1907.5</p>
  
<p>Dos años más tarde Holt vendió sus primeros nuevos tractores por 5500 dólares.
    Cada cadena tenía una altura de 760 mm, un ancho de 1.1 m y 2.7 m de largo.
    Las tablas eran de secuoya de 76 x 100 mm.Holt recibió su primera patente para
    un tractor oruga, el 7 de diciembre de 19076​</p>

</div>

<h4>Pueden realizar diferentes actividades<h4/>
    
    <div class="list">
<p>Las retroexcavadoras cargadoras Cat® proporcionan capacidades superiores de 
    excavación, apertura de zanjas, relleno y manipulación de materiales y se 
    pueden utilizar para muchas aplicaciones, entre las que se incluyen las 
    siguientes:</p>
  
        </div>

    <ol>
        <li>Construcción general</li>
            <br>
        <li>Demoliciones y excavaciones</li>
           <br>
        <li>Paisajismo</li>
           <br>
        <li>Rompimiento de asfalto y pavimentación</li>
          <br>
        <li>limpieza de canales</li>  
          <br>

    </ol>
 

    <center>
     <img src="imagen .jpeg">
          </center>

<footer>
     <p>(c) 2010 WALTER MARMOLEJO  company
</footer>

    </head>
  </body>
  </html>